<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokners</title>
    <style>
      /* div {
        border: 2px solid yellow;
      } */

      /* body styles */
      body {
        background: #0f1320;
        overflow-x: hidden;
        color: white;
      }

      /* nav styles */
      .nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 2rem;
      }
      .frame-nav {
        position: absolute;
        width: 100%;
        height: 919px;
        left: 134px;
        top: 0px;
      }

      /* logo styles */
      .logo {
        display: flex;
      }
      .logo img {
        width: 187.06px;
        height: 30px;
      }

      /* menu styles */
      .menu ul {
        position: relative;
        display: flex;
        text-decoration: none;
        list-style: none;
        gap: 1rem;
        cursor: pointer;
        z-index: 9999;
      }
      .menu ul li:hover {
        color: #005ca9;
      }

      /* sign styles */
      .sign a {
        position: relative;
        text-decoration: none;
        color: #ffffff;
      }
      .sign .sign-up {
        border: 2px solid #22a75d;
        border-radius: 52px;
        padding: 5px 20px;
        margin-left: 1rem;
      }

      /* group-1 styles */
      .group-1 {
        position: relative;
        display: flex;
        width: 100%;
      }
      .group-1 .left {
        position: relative;
        width: 30%;
        display: flex;
        flex-direction: column;
        padding-left: 10rem;
        justify-content: center;
        margin-top: -100px;
        margin-right: -100px;
      }
      .group-1 .left span {
        background: linear-gradient(0deg, #2b3087 0%, #00b4ec 81.99%), #ffd100;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .group-1 .left h1 {
        letter-spacing: -0.02em;
        font-size: 48px;
        margin-bottom: -5px;
      }
      .group-1 .left p {
        color: #dde2ff;
        opacity: 0.6;
        line-height: 24px;
      }
      .group-1 .left a {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        text-decoration: none;
        color: white;
        padding: 10px;
        background-color: #22a75d;
        border-radius: 20px;
        width: 100px;
        text-align: center;
      }
      .group-1 .right {
        width: 70%;
      }
      .group-1 .right img {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: -50px;
        margin-left: 20px;
      }

      /* group-2 styles */
      .group-2 {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .group-2 .left,
      .group-2 .right {
        background-color: #171b29;
        height: 336px;
        width: 40%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .group-2 .right {
        align-self: flex-end;
      }

      /* text styles */
      .group-2 .left h2 a {
        color: #22a75d;
      }
      .group-2 .right h2 a {
        color: #2278d4;
      }
      .group-2 .left p {
        opacity: 0.5;
      }
      .group-2 .right p {
        opacity: 0.5;
      }

      .group-2 .left a {
        color: #22a75d;
        font-weight: bold;
      }
      .group-2 .right a {
        color: #2278d4;
        font-weight: bold;
      }

      /* circle styles */
      .group-2 .left .circle,
      .group-2 .right .circle {
        margin-bottom: -50px;
        margin-left: 20px;
      }

      /* text content styles */
      .group-2 .left .text-content,
      .group-2 .right .text-content {
        margin: 0 50px;
      }

      /* icons styles */
      .group-2 .left .icon,
      .group-2 .right .icon {
        position: absolute;
        margin-top: 33px;
        margin-left: -72px;
      }

      /* group-3 styles */
      .group-3 {
        display: flex;
        margin-top: 5rem;
        width: 100%;
      }
      .group-3 .left,
      .group-3 .right {
        width: 50%;
        height: 800px;
      }
      .group-3 .right {
        background: #ffffff;
        border-radius: 300px 0px 0px 0px;
        color: #0f1320;
      }
      .group-3 .right .text-content {
        margin-top: 10rem;
        margin-left: auto;
        margin-right: auto;

        width: 450px;
      }

      /* text styles */
      .group-3 .right .text-content h2 {
        font-size: 40px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .group-3 .right .text-content span {
        opacity: 0.6;
        font-weight: 700;
      }
      .group-3 .right .text-content p {
        opacity: 0.6;
        font-weight: 400;
        line-height: 20px;
      }

      /* img styles */
      .group-3 .left img {
        width: 100%;
        height: 70%;
      }

      /* group-4 styles */
      .group-4 {
        background: #0f1320;
        width: 100%;
        margin-top: -250px;
        position: relative;
        border-radius: 0px 150px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
      }
      .icons-content {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 5rem auto 0 auto;
      }
      .icons-content .icon {
        display: flex;
      }
      .icons-content .icon .year {
        align-self: center;
        margin-left: -20px;
        margin-top: 25px;
      }
      .icons-content .icon .year p {
        margin-top: 2px;
        font-weight: 700;
      }
      .group-4 .list-content {
        display: flex;
        line-height: 34px;
      }

      /* enums styles */
      .group-4 .list-content .enum {
        opacity: initial;
        font-weight: bold;
        margin-right: 10px;
      }

      /* colors enums */
      .group-4 .list-content .one {
        color: #22a75d;
      }
      .group-4 .list-content .two {
        color: #2278d4;
      }
      .group-4 .list-content .three {
        color: #ffd100;
      }
      .group-4 .list-content .four {
        color: #e20613;
      }

      /* text styles */
      .group-4 .list-content ul {
        list-style: none;
        font-size: 14px;
        opacity: 0.7;
      }

      /* content styles */
      .content {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        margin: 5rem auto;
      }

      .content .left,
      .content .right {
        width: 50%;
      }
      .content .right {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content .left .icon {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      /* text styles */
      .content .left .text {
        opacity: 0.6;
        margin: 2rem 0;
      }
      .content .left .text .bold {
        opacity: initial;
        font-weight: bold;
      }
      .content .left .text .bold .comilla {
        margin: 0 10px 5px 0;
      }
      /* btn styles */
      .content .left a {
        border: 2px solid #22a75d;
        border-radius: 30px;
        padding: 10px 25px;
        color: white;
        font-weight: bold;
        text-decoration: none;
      }

      /* img styles */
      .content .right img {
        width: 600px;
        position: relative;
      }

      /* square styles */
      .content .right .square {
        background: #171b29;
        border-radius: 25px;
        margin-left: 6rem;
        margin-top: 1rem;
        width: 500px;
        height: 615px;
        position: absolute;
      }

      /* group-5 styles */
      .group-5 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
      }

      .group-5 .figure {
        position: absolute;
        width: 100%;
        height: 1000px;
      }

      .group-5 .cards-container {
        position: relative;
        width: 90%;
        text-align: center;
        margin-bottom: -100px;
      }
      .group-5 .cards-container .all-cards {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
        height: 550px;
      }
      .group-5 .cards-container .all-cards .end {
        align-self: flex-end;
      }
      .group-5 .cards-container .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: 485px;
        background: #ffffff;
        border-radius: 25px;
        color: #191b21;
      }
      .group-5 .cards-container .number-card {
        margin-top: 5rem;
        width: 50%;
      }
      .group-5 .cards-container .number-card img {
        width: 100%;
      }
      .group-5 .cards-container .card .card-content {
        width: 50%;
        margin-top: -10rem;
      }
      .group-5 .cards-container .card .card-content .title-card {
        line-height: 10px;
        margin-top: -10px;
      }
      .group-5 .cards-container h2 {
        font-size: 48px;
        margin-bottom: -10px;
      }
      .group-5 .cards-container .card .card-content .title-card h3 {
        font-size: 32px;
      }
      .group-5 .cards-container .card .card-content .title-card p {
        opacity: 0.8;
        font-weight: 700;
      }
      .group-5 .cards-container .card .card-content .text-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
      }
      .group-5 .cards-container .card .card-content .text-card .value {
        font-weight: bold;
      }
      .group-5 .cards-container .card .card-content .text-card span {
        opacity: 0.8;
      }
      .group-5 .cards-container .card .card-content img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- frame nav -->
    <img class="frame-nav" src="assets/Frame 45.png" />
    <!-- nav -->
    <div class="nav">
      <div class="logo">
        <img src="assets/logo_colored_sign_black_text.png" />
        <div class="menu">
          <ul>
            <li>Our team</li>
            <li>Tokens</li>
            <li>Connect wallet</li>
            <li>Lightpaper</li>
          </ul>
        </div>
      </div>
      <div class="sign">
        <a href="#">Sing In</a>
        <a class="sign-up" href="#">Sing Up</a>
      </div>
    </div>
    <!-- group 1 -->
    <div class="group-1">
      <div class="left">
        <span>At Tokners we are</span>
        <h1>Reimagining social media through the power of the blockchain.</h1>
        <p>
          We are creating social media 3.0 with influencers, celebrities and
          creators being able to launch their own digital currency by simply
          creating a profile with media content posted as Non fungible Tokens
          that can be owned and traded on the Tknrs network
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="right">
        <img src="assets/Group 65.png" />
      </div>
    </div>
    <!-- group 2-->
    <div class="group-2">
      <div class="left">
        <div class="circle">
          <img src="assets/Ellipse 18.png" />
          <img class="icon" src="assets/Frame.png" />
        </div>
        <div class="text-content">
          <h2>For <a href="#">Creators</a></h2>
          <p>
            Creators can gain independence through a decentralised digital
            currency system that is dependent on growing and engaging with the
            community and also their star power. They own 10-15% of the total
            value of the tokens minted.
          </p>
          <a href="#">Learn More ➜</a>
        </div>
      </div>
      <div class="right">
        <div class="circle">
          <img src="assets/Ellipse 19.png" />
          <img class="icon" src="assets/Frame (1).png" />
        </div>
        <div class="text-content">
          <h2>For <a href="#">Holders</a></h2>
          <p>
            Holding social tokens allows the individual to gain access to
            benefits including unreleased content, private communities, direct
            access to celebrity, early- access to tickets and more as well as
            the ability to trade with other communities in order to gain access
            to more creator content with early token buyers being the biggest
            winners as the value of the token increases with more buyers.
          </p>
          <a href="#">Learn More ➜</a>
        </div>
      </div>
    </div>
    <!-- group 3 -->
    <div class="group-3">
      <div class="left">
        <img src="assets/Mask Group.png" />
      </div>
      <div class="right">
        <div class="text-content">
          <h2>What makes us different?</h2>
          <span
            >We would only launch tokens with the express permission of the
            creators.
          </span>
          <p>
            There are several thousand celebrities and creators on twitter,
            tiktok, Instagram and YouTube with followings in the millions who we
            would be actively engaging before we go viral.
          </p>
          <p>
            We would get them on our platform and they would see the opportunity
            to create a fan driven digital economy where their digital content
            can be traded as NFTs and their most loyal fans can have the
            monetary value of their creator's currency increase significantly as
            they promote their digital currency across their channels while our
            native token holders benefit from the Weentar popularity.
          </p>
        </div>
      </div>
    </div>
    <!-- group 4 -->
    <div class="group-4">
      <div class="icons-content">
        <div class="icon-1">
          <div class="icon">
            <img src="assets/Group 70.png" />
            <div class="year">
              <img src="assets/Ellipse 22.png" />
              <p>2021</p>
            </div>
          </div>
          <div class="list-content">
            <ul>
              <li><span class="enum one">01</span>Team set-up</li>
              <li>
                <span class="enum one">02</span>Launch of informational website
              </li>
            </ul>
          </div>
        </div>
        <div class="icon-2">
          <div class="icon">
            <img src="assets/Group 69.png" />
            <div class="year">
              <img src="assets/Ellipse 23.png" />
              <p>2021</p>
            </div>
          </div>
          <div class="list-content">
            <ul>
              <li>
                <span class="enum two">01</span>
                Presale and exchange listings
              </li>
              <li>
                <span class="enum two">02</span>
                Blockchain development and launch
              </li>
              <li>
                <span class="enum two">03</span>
                Launch of our MVP
              </li>
              <li>
                <span class="enum two">04</span>
                Influencer agency partnerships
              </li>
              <li>
                <span class="enum two">05</span>
                Marketing and promotion
              </li>
            </ul>
          </div>
        </div>
        <div class="icon-3">
          <div class="icon">
            <img src="assets/Group 71.png" />
            <div class="year">
              <img src="assets/Ellipse 24.png" />
              <p>2021</p>
            </div>
          </div>
          <div class="list-content">
            <ul>
              <li>
                <span class="enum three">01</span>
                Celebrity, Creator and Influencer partnerships
              </li>
              <li>
                <span class="enum three">02</span>
                Expansion of creator communities on our platform
              </li>
              <li>
                <span class="enum three">03</span>
                More Marketing and promotion
              </li>
            </ul>
          </div>
        </div>
        <div class="icon-4">
          <div class="icon">
            <img src="assets/Group 72.png" />
            <div class="year">
              <img src="assets/Ellipse 25.png" />
              <p>2021</p>
            </div>
          </div>
          <div class="list-content">
            <ul>
              <li>
                <span class="enum four">01</span>
                Mainstream partnerships
              </li>
              <li>
                <span class="enum four">02</span>
                500 active creator communities
              </li>
              <li>
                <span class="enum four">03</span>
                2Million active community members
              </li>
              <li>
                <span class="enum four">04</span>
                More Marketing and promotion
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <div class="icon">
            <img src="assets/Group 3.png" />
            <img src="assets/Tokner is coming.png" />
          </div>
          <div class="text">
            <p class="bold">
              Cryptocurrency adoption is at less than 1% of the global world
              population with some countries and entities actively fighting
              against its mass adoption and the smartest developers and nerds
              holding the fort.
            </p>

            <p>
              Bitcoin was the first, and it has since grown to thousands of
              tokens launched all aiming to fix one problem or the other with
              some quite simply FOMOing the moment. Our goal is to bring mass
              adoption to the cryptocurrency space by dumbing it down. How far
              down? So down that even a celebrity can explain it in simple words
              to their followers and have them download an app, buy into the
              social currency of their favourite person and watch their
              investment as is with other crypto currency project.
            </p>
            <p>
              We are trying to do to this space what investment apps did for the
              "nonexistent retail investors". We are gamefying digital currency,
              bringing in popular faces instead of hard to understand projects
              to make it the norm and inadvertently being the "gateway drug" for
              a lot of people to finally give this space a real look.
            </p>
            <p class="bold">
              A new digital economy is coming. People would be just as powerful
              as countries and creators would be paid beyond the peanuts that
              conventional social media platforms can offer.
            </p>

            <p>
              There would be new markets and advertisers with little to offer
              would not find home there. Like Kanye said,
            </p>
            <p class="bold">
              <img class="comilla" src="assets/comillas.png" />
              "Personalities would become the new currency, and services would
              be built on top of them".
            </p>

            <p>
              Well, Kanye didn't exactly say that, but it sounds like something
              we hope he would say.
            </p>
            <p>
              Currency is digital, it has been that way for a while now, but
              this time there would be no dead presidents on the money, there
              would people like you on the money, and you would own it because
              it would make the most sense in the world.
            </p>
          </div>
          <a href="#">Read More</a>
        </div>
        <div class="right">
          <div class="square"></div>
          <img src="assets/Group 73.png" />
        </div>
      </div>
    </div>
    <!-- group 5 -->
    <div class="group-5">
      <img class="figure" src="assets/Group 66.png" />
      <div class="cards-container">
        <h2>Presale Details</h2>
        <div class="all-cards">
          <div class="card">
            <div class="number-card">
              <img src="assets/01.png" />
            </div>
            <div class="card-content">
              <img src="assets/Group 44.png" />
              <div class="title-card">
                <h3>Phase One</h3>
                <p>0/04/2021 - 16/04/2021</p>
              </div>
              <div class="text-card">
                <p class="value">1 BNB = 100000 WNTR</p>
                <span>Soft cap: <span class="value">5000 BNB</span></span>
                <span>Hard cap: <span class="value">10000 BNB</span></span>
              </div>
            </div>
          </div>
          <div class="card end">
            <div class="number-card">
              <img src="assets/02.png" />
            </div>
            <div class="card-content">
              <img src="assets/Group 43.png" />
              <div class="title-card">
                <h3>Phase Two</h3>
                <p>0/04/2021 - 16/04/2021</p>
              </div>
              <div class="text-card">
                <p class="value">1 BNB = 100000 WNTR</p>
                <span>Soft cap: <span class="value">5000 BNB</span></span>
                <span>Hard cap: <span class="value">10000 BNB</span></span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="number-card">
              <img src="assets/03.png" />
            </div>
            <div class="card-content">
              <img src="assets/Group 42.png" />
              <div class="title-card">
                <h3>Phase One</h3>
                <p>0/04/2021 - 16/04/2021</p>
              </div>
              <div class="text-card">
                <p class="value">1 BNB = 100000 WNTR</p>
                <span>Soft cap: <span class="value">5000 BNB</span></span>
                <span>Hard cap: <span class="value">10000 BNB</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
